<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <object class="GtkOverlay" id="live_overlay">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="css-classes">live-view-root</property>
    <child>
      <object class="GtkPicture" id="live_picture">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="content-fit">contain</property>
        <property name="css-classes">live-view-picture</property>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkBox" id="live_backdrop">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="css-classes">live-view-scrim</property>
        <property name="focusable">false</property>
        <property name="sensitive">false</property>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkLabel" id="hud_label">
        <property name="use-markup">true</property>
        <property name="wrap">true</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="margin-start">16</property>
        <property name="margin-top">16</property>
        <property name="css-classes">hud-readout osd</property>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkBox" id="controls_bar">
        <property name="orientation">horizontal</property>
        <property name="hexpand">true</property>
        <property name="halign">center</property>
        <property name="valign">end</property>
        <property name="margin-start">32</property>
        <property name="margin-end">32</property>
        <property name="margin-bottom">32</property>
        <property name="css-classes">osd</property>
        <child>
          <object class="AdwClamp" id="controls_clamp">
            <property name="hexpand">true</property>
            <property name="maximum-size">720</property>
            <property name="tightening-threshold">480</property>
            <child>
              <object class="GtkStack" id="mode_stack">
                <property name="transition-type">crossfade</property>
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
