<?xml version="1.0" encoding="UTF-8"?>
<!-- Live view overlay generated for Cambalache editing -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkOverlay" id="live_overlay">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkPicture" id="live_picture">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="content-fit">contain</property>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkLabel" id="hud_label">
        <property name="use-markup">true</property>
        <property name="wrap">true</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="margin-start">8</property>
        <property name="margin-top">8</property>
        <property name="css-classes">hud-readout</property>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkBox" id="control_panel">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="halign">end</property>
        <property name="valign">start</property>
        <property name="margin-top">12</property>
        <property name="margin-end">12</property>
        <property name="css-classes">control-panel</property>
        <child>
          <object class="GtkButton" id="settings_button">
            <property name="label">Settings</property>
            <property name="css-classes">control-button</property>
            <property name="halign">fill</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="gallery_button">
            <property name="label">Gallery</property>
            <property name="css-classes">control-button</property>
            <property name="halign">fill</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="mode_stack">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="transition-type">crossfade</property>
          </object>
        </child>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkBox" id="mode_overlay">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="margin-top">12</property>
        <child>
          <object class="GtkToggleButton" id="mode_menu_toggle">
            <property name="label">Mode</property>
            <property name="css-classes">control-button</property>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="mode_revealer">
            <property name="transition-type">slide-down</property>
            <property name="reveal-child">false</property>
            <child>
              <object class="GtkBox" id="mode_button_row">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkToggleButton" id="mode_photo_toggle">
                    <property name="label">Photo</property>
                    <property name="active">true</property>
                    <property name="css-classes">control-button</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="mode_video_toggle">
                    <property name="label">Video</property>
                    <property name="group">mode_photo_toggle</property>
                    <property name="css-classes">control-button</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="mode_timelapse_toggle">
                    <property name="label">Timelapse</property>
                    <property name="group">mode_photo_toggle</property>
                    <property name="css-classes">control-button</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
