<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <object class="GtkOverlay" id="live_overlay">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="css-classes">live-view-root</property>
    <child>
      <object class="GtkPicture" id="live_picture">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="content-fit">contain</property>
        <property name="css-classes">live-view-picture</property>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkBox" id="live_backdrop">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="css-classes">live-view-scrim</property>
        <property name="focusable">false</property>
        <property name="sensitive">false</property>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkLabel" id="hud_label">
        <property name="use-markup">true</property>
        <property name="wrap">true</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="margin-start">8</property>
        <property name="margin-top">8</property>
        <property name="css-classes">hud-readout</property>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkBox" id="side_button_column">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="margin-end">16</property>
        <property name="css-classes">side-button-column</property>
        <child>
          <object class="GtkButton" id="settings_button">
            <property name="css-classes">side-button</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="gallery_button">
            <property name="css-classes">side-button</property>
          </object>
        </child>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkBox" id="bottom_bar">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <property name="hexpand">true</property>
        <property name="halign">center</property>
        <property name="valign">end</property>
        <property name="margin-start">24</property>
        <property name="margin-end">24</property>
        <property name="margin-bottom">16</property>
        <property name="css-classes">bottom-control-bar</property>
        <child>
          <object class="GtkStack" id="mode_stack">
            <property name="transition-type">crossfade</property>
            <property name="hexpand">true</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
