# gtk-ui

./: .gitignore  Program.cs  README.md  gtk-ui.csproj
Actions/: ActionDispatcher.cs  ActionPayloads.cs  AppActionId.cs
App/: AppVersion.cs  CameraApp.cs  CameraAppOptions.cs
Core/: CameraPresets.cs  CameraState.cs  CaptureMode.cs  MetadataModels.cs  UserPreferences.cs
Interop/: AdwNativeHelper.cs  GirNativeResolver.cs
Resources/ui/: camera_gallery_page.ui  camera_live_view.ui  camera_main_window.ui  camera_settings_page.cmb  camera_settings_page.ui  mode_photo_controls.cmb  mode_photo_controls.ui  mode_timelapse_controls.ui  mode_video_controls.ui
Services/: CameraController.cs  CameraDaemonClient.cs
UI/: CameraSettingsView.cs  CameraWindow.cs  GalleryView.cs  IconThemeHelper.cs  MainWindowBuilder.cs  StyleInstaller.cs  ZoomPanController.cs
